artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: 3595ff2166014c7bada46b4ddb5d7911
run_id: cb25e2ad0f6a4badaa7ff19e3c603900
utc_time_created: '2023-02-01 13:31:04.552784'
