artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: cae45cb434d44e1d9eb4052fb1b9c0b3
run_id: 8904ee219e6d4576b536277bfb136cb0
utc_time_created: '2023-02-01 13:09:35.400665'
