artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.15
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.0
mlflow_version: 2.1.1
model_uuid: d496dec50df542f5b700aa61d9283ef5
run_id: 1033f3b1473b4e7ab7dfe19bdd7d79e0
utc_time_created: '2023-02-01 13:09:27.930445'
